cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lola
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lola#readme>
homepage:       https://github.com/githubuser/lola#readme
bug-reports:    https://github.com/githubuser/lola/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lola

library
  exposed-modules:
      Lola
      Lola.Parser
  other-modules:
      Paths_lola
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  build-depends:
      base >=4.7 && <5
    , bimap
    , diagnose
    , megaparsec
    , optics
    , relude
    , string-interpolate
    , witch
  default-language: Haskell2010

executable lola-exe
  main-is: Main.hs
  other-modules:
      Paths_lola
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bimap
    , diagnose
    , lola
    , megaparsec
    , optics
    , relude
    , string-interpolate
    , witch
  default-language: Haskell2010

test-suite lola-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lola
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bimap
    , diagnose
    , lola
    , megaparsec
    , optics
    , relude
    , string-interpolate
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , witch
  default-language: Haskell2010
