cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lola
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rami3l/lola#readme>
homepage:       https://github.com/rami3l/lola#readme
bug-reports:    https://github.com/rami3l/lola/issues
author:         rami3l
maintainer:     rami3l@outlook.com
copyright:      2022 rami3l
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rami3l/lola

library
  exposed-modules:
      Lola
      Lola.Parser
  other-modules:
      Paths_lola
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GHC2021
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoStarIsType
      OverloadedLabels
      OverloadedRecordDot
      OverloadedRecordUpdate
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bimap
    , diagnose
    , extra
    , megaparsec
    , optics
    , raw-strings-qq
    , relude
    , string-interpolate
    , witch
  default-language: Haskell2010

executable lola-exe
  main-is: Main.hs
  other-modules:
      Paths_lola
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GHC2021
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoStarIsType
      OverloadedLabels
      OverloadedRecordDot
      OverloadedRecordUpdate
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bimap
    , diagnose
    , extra
    , lola
    , megaparsec
    , optics
    , raw-strings-qq
    , relude
    , string-interpolate
    , witch
  default-language: Haskell2010

test-suite lola-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests.Common
      Tests.Parser
      Paths_lola
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DeriveGeneric
      DuplicateRecordFields
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GHC2021
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoFieldSelectors
      NoImplicitPrelude
      NoStarIsType
      OverloadedLabels
      OverloadedRecordDot
      OverloadedRecordUpdate
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      StandaloneDeriving
      StandaloneKindSignatures
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      tasty-discover:tasty-discover
  build-depends:
      base >=4.7 && <5
    , bimap
    , diagnose
    , extra
    , lola
    , megaparsec
    , optics
    , raw-strings-qq
    , regex-tdfa
    , relude
    , string-interpolate
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , witch
  default-language: Haskell2010
